<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			border: 0;
			margin: 0;
			padding: 0;
		}
		div.title{
			width: 100%;
			height: 100px;
			font-size: 40px;
			text-align: center;
			background-color: #003399;
			color: white;
		}
		main{
			width: 100%;
			min-height: 400px;
		}
		main div.section-right{
			width: 40%;
			height: 400px;
			border-right: 3px solid red;
			border-left: 3px solid red;
			border-top: 5px solid red;
			float: left;
		}
		main div.section-right ul{
			padding-top: 15px;
			padding-left: 50px;
			list-style: square;
		}
		main div.section-right ul li{
			padding-top: 5px;
		}
		main div.section-right ul li a{
			color: blue;
		}
		main div.section-left{
			width: 59%;
			height: 400px;
			float: left;
			border-top: 5px solid red;
		}	
	</style>
</head>
<body>
	<div class="title"><h1>Bài Tập Ngôn Ngữ HTML</h1></div>
	<main>
		<div class="section-right">
			<ul>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai1.html">Bài 01-Các Tag Cơ Bản</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai2.html">Bài 02- Các Tag Cơ Bản Có Định Dạng</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai3.html">Bài 03- Định Dạng Trang Web</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai4.html">Bài 04- Định Dạng Trang Web(tt)</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai5.html">Bài 05- Định Dạng Văn Bản</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai6.html">Bài 06- Định Dạng Văn Bản (tt)</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai7.html">Bài 07- Hình Ảnh, Liên Kết, danh sách và ký tự đặc biệt</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai8.html">Bài 08- Tạo bảng</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai9.html">Bài 09- Tạo Bảng có trộn dòng và cột</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai10.html">Bài 10- Tạo bảng có trộn dòng và cột(tt)</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai11.html">Bài 11- Tạo form và các điều khiển</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai12.html">Bài 12- Tạo form và các điều khiển(tt)</a></li>
				<li><a href="file:///D:/C%C3%B4ng%20Ngh%E1%BB%87%20Web/BTVN/Bai13.html">Bài 13- Tạo form và các điều khiển(tt)</a></li>
			</ul>
		</div>
		<div class="section-left">
			
		</div>
	</main>
</body>
</html>