<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Định Dạng Trang Web</title>
	<link rel="stylesheet" href=""> 
	<style>
		body{
			
			/*background- image dùng để chèn hình ảnh vào trong web*/
			background-image:url(../IMG/zing_v1.jpg) ;
			/*background-color dùng để chèn màu cho font*/
			background-color:#A06D21;
			/*background-position là xác định vị trí đặt ảnh*/
			background-position: center;
			/*background-repeat là giúp cho ảnh không bị lặp lại*/
			background-repeat: no-repeat;
			/*background size là để xác định về kích cỡ của ảnh*/
			background-size: 240px 150px;

			
		}
		h1{
			color: #FFCC00
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body  text="FFFFFF">
	<h1 align="center">"Bất đáo Trường Thành phi hảo hán"...</h1>
	<p>
		Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh <br>
		đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, chinh phục vạn lý Trường Thành đồ sộ. <br>
		Đến Thập Tam Lăng nghe những câu chuyện huyền bí trong quá trình xây lăng cùng <br>
		với lời nguyền của các thầy pháp xưa. Tham quan Cung Điện Mùa Hè- nơi Từ Hy Thái <br>
	 	Hậu cho"đào hồ, đắp núi, xây chùa". <br>
	 	Đặc biệt, du khách đến thăm quảng trường lớn nhất thế giới: Thiên An Môn- nơi gây <br>
	 	chấn động dư luận quốc tê một thời, ghé qua Cố Cung- biểu tượng của nền phong <br>
	 	kiến lâu đời. Món vịt quay Bắc Kinh sẽ làm cho du khách khó quên trong chuyến hành trình. <br>
	 	Ngoài ra, khách còn được chạm tay vào quốc bảo Trung Hoa. Tiếp đó, đến Thượng <br>
	 	Hải để thăm quan vườn Dự Viên với kiến trúc hài hòa.  Rồi dạo quanh bến Thượng Hải <br>
	 	ngắm nhìn khu lầu Vạn Quốc. Bất ngờ hơn, du khách đi đường xuyên qua sông <br>
	 	Hoàng Quốc. <br>
	 	Đến Hàng Châu, nghe kể về sự tích các cây cầu" Cầu gãy mà không gãy, Cầu dài mà <br>
	 	không dài "- gắn liên với chuyện Lương Sơn Bá, Chúc Anh Đài. Du khách có dịp mua <br>
	 	săm thỏa thích từ quần áo, mỹ phẩm, đồ lưu niệm, đặc biệt là ngọc trai quý hiếm.... <br>
	 	Trung Hoa cổ kính, Trung Hoa hiện đại chắc chắn là điểm đến khó quên trong mùa <br>
	 	hè. <br>
	</p>
	
</body>
</html>