<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>bai7</title>
	<link rel="stylesheet" href="">
<style>
	h1{
		text-align: center;
		color: red;
	}
	body div.chapter-right{
		width: 40%;
		height: 100%;
		float: left;
	}
	body div.chapter-right img{
		width: 480px;
		height: 100%;
	}
	body div.chapter-left{
		width: 60%;
		height: 100%;
		float: left;
	}
	div.chapter-left ol li b{
		background-color: pink;
		font-size: 20px;
		color: red;
	}
	div.chapter-left ol li ul li{
		list-style: square;
	}
	div.chapter-left b{
		color: violet;
		background-color: rgb(231, 183, 247);
	}
	div.chapter-left a b{
		color: blue;
	}
</style>;
</head>
<body>
	<h1>Công Ty Hoa Tươi Nhân Ái</h1>
	<div class="chapter-right">
		<img src="../IMG/hoahong.jpg" alt="">
	</div>
	<div class="chapter-left">
		<ol>
			<li><b>Giới Thiệu</b>
				<ul>
					<li>Thành lập ngày 25/05/2007</li>
					<li>Chuyên cung cấp các loại hoa tươi</li>
					<li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
					<li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
				</ul>
				<hr>
			</li>
			<li><b>Liên Hệ</b>
				<ul>
					<li>Điện Thoại: 84-08-8351056</li>
					<li>Địa chỉ: 227 Nguyễn Văn Cừ, Quận 5, TP.HCM</li>
				</ul>
			</li>
		</ol>
		<b>&copy; Copyright: <a href="#"><b>Trung Tâm Tin Học-Đại Học Bách Khoa Tự Nhiên TP.HCM</b></a></div></p></b>
	</div>
	
</body>
</html>